<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-Vw-OtP">
                                <rect key="frame" x="143" y="360" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKl-gh-kh3">
                                <rect key="frame" x="165.66666666666666" y="391" width="45" height="30"/>
                                <state key="normal" title="Hit me"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd4-vX-Kvj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-88-FKC">
                                <rect key="frame" x="137.66666666666666" y="300" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pTP-RW-xIS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-6j-fp9">
                                <rect key="frame" x="137.66666666666666" y="240" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="x0H-Ou-ZmO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-z7-ZMc">
                                <rect key="frame" x="163" y="179" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcJ-6j-fp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wD-cR-g81"/>
                            <constraint firstItem="mKl-gh-kh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37N-7l-n5t"/>
                            <constraint firstItem="mKl-gh-kh3" firstAttribute="top" secondItem="YJY-Vw-OtP" secondAttribute="bottom" constant="10" id="3gl-2A-wmj"/>
                            <constraint firstItem="mKl-gh-kh3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hdi-mR-qLX"/>
                            <constraint firstItem="3sW-88-FKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4b-L9-6Ab"/>
                            <constraint firstItem="UAY-z7-ZMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QL7-Gy-EI2"/>
                            <constraint firstItem="3sW-88-FKC" firstAttribute="top" secondItem="bcJ-6j-fp9" secondAttribute="bottom" constant="30" id="fLg-OG-q2I"/>
                            <constraint firstItem="YJY-Vw-OtP" firstAttribute="top" secondItem="3sW-88-FKC" secondAttribute="bottom" constant="30" id="mjt-y4-80C"/>
                            <constraint firstItem="YJY-Vw-OtP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owf-km-aq3"/>
                            <constraint firstItem="bcJ-6j-fp9" firstAttribute="top" secondItem="UAY-z7-ZMc" secondAttribute="bottom" constant="30" id="sq5-Lw-ZWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addSwitch" destination="UAY-z7-ZMc" id="tdZ-dq-cyV"/>
                        <outlet property="bottomTextField" destination="3sW-88-FKC" id="Q5i-DU-euI"/>
                        <outlet property="myLabel" destination="YJY-Vw-OtP" id="Rl1-b8-IFY"/>
                        <outlet property="topTextField" destination="bcJ-6j-fp9" id="dxk-L0-020"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
